import math


def area(r):
    '''Возвращает площадь окружности с радиусом r.

        Параметры:
                r (float): радиус окружности

        Возвращаемое значение:
                area(r) (float): площадь оружности радиуса r'''
    return math.pi * r * r


def perimeter(r):
        '''Возвращает периметр окружности с радиусом r.

        Параметры:
                r (float): радиус окружности

        Возвращаемое значение:
                perimeter(r) (float): периметр оружности радиуса r'''
    return 2 * math.pi * r

