def area(a, h): 
        '''Возвращает площадь треугольника с основанием a и высотой h.

        Параметры:
                a (float): основание треугольника
                h (float): высота, проведенная к основанию

        Возвращаемое значение:
                area(a, h) (float): площадь треугольника'''
    return a * h / 2 

def perimeter(a, b, c): 
        '''Возвращает периметр треугольника со сторонами a, b, c.

        Параметры:
                a, b, c (float): стороны треугольника

        Возвращаемое значение:
                perimeter(a, b, c) (float): периметр треугольника'''
    return a + b + c
